# Bakalarka

./: README.md  build.gradle  settings.gradle
app/: bakalarka.jks  build.gradle  google-services.json
app/src/androidTest/java/com/lonchi/andrej/lonchi_bakalarka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lonchi/andrej/lonchi_skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/: LonchiBakalarkaApplication.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/base/: BaseDao.kt  BaseRepository.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/converters/: IngredientTypeConverters.kt  InstructionTypeConverters.kt  InstructionsWrapperTypeConverters.kt  ListOfStringsTypeConverters.kt  NutrientTypeConverters.kt  RecipeTypeConverters.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/entities/: Cuisine.kt  CustomRecipe.kt  Diets.kt  DietsEnum.kt  FavouriteRecipe.kt  Filter.kt  Ingredient.kt  InstructionsWrapper.kt  Intolerances.kt  IntolerancesEnum.kt  MealPlan.kt  MealPlanEnum.kt  MealPlannerDay.kt  Nutrient.kt  Recipe.kt  RecipeCustom.kt  RecipeFavourite.kt  RecipeItem.kt  TestEntity.kt  User.kt  UserData.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/mappers/: ObjectMappers.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/repository/: CreateRecipeRepository.kt  DiscoverByIngredientsRepository.kt  ImageLabelingRepository.kt  MealPlanRepository.kt  RecipesRepository.kt  TestEntityRepository.kt  UserRepository.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/data/utils/: DeviceTracker.kt  LanguageStateTracker.kt  LiveDataUtils.kt  ObjectMappers.kt  Resource.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/logic/app_life/: AppLifeTracker.kt  AppLifeTrackerImpl.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/logic/connection/: ConnectionObserver.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/logic/dagger/: ActivitiesBuilderModule.kt  AppComponent.kt  BindingsModule.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  FragmentBuilderModule.kt  Modules.kt  ServiceBuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/logic/util/: BasicTextWatcher.kt  Extensions.kt  ImageUtils.kt  PermissionUtils.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/ui/about/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/ui/allergens/: AllergensFragment.kt  AllergensViewModel.kt
app/src/main/java/com/lonchi/andrej/lonchi_bakalarka/ui/base/: BaseActivity.kt  (+3 more)
app/src/main/java/com/lonchi/andrej/lonchi_skeleton/: LonchiSkeletonApplication.kt  MainActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/color/: icon_color_contained_button_states.xml  icon_color_floating_action_button_states.xml  icon_color_outlined_button_states.xml  stroke_color_button_outlined_states.xml  surface_button_action_contained_states.xml  surface_button_contained_states.xml  surface_chip_choice_states.xml  text_color_button_action_contained_states.xml  text_color_button_contained_states.xml  text_color_button_outlined_states.xml  text_color_button_text_states.xml
app/src/main/res/drawable/: bc_text_round.xml  bg_bottom_sheet_top.xml  bg_dot.xml  bg_instruction_counter.xml  bg_snackbar.xml  bg_toolbar_icon.xml  bottom_sheet_modal_background.xml  ic_add_24.xml  ic_add_circle_20.xml  ic_add_circle_24.xml  ic_back.xml  ic_back_24.xml  ic_book_16.xml  ic_camera_20.xml  ic_camera_capture.xml  ic_check_active.xml  ic_check_inactive.xml  ic_close_20.xml  ic_close_24.xml  ic_delete_20.xml  ic_delete_circle_20.xml  ic_diet.xml  ic_discover.xml  ic_discover_filled.xml  ic_edit_16.xml  ic_edit_24.xml  ic_filter.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_off_disabled.xml  ic_flash_on.xml  ic_gallery.xml  ic_gallery_40.xml  ic_google.xml  ic_handler.xml  ic_home.xml  ic_home_24.xml  ic_home_24_activate.xml  ic_home_filled.xml  ic_info.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_create_recipe.xml  activity_discover_by_ingredients.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  bottom_sheet_add_to_meal_plan.xml  bottom_sheet_found_ingredients.xml  bottom_sheet_more_custom_recipe.xml  bottom_sheet_remove_from_meal_plan.xml  chip_single_choice.xml  edit_text_input.xml  fragment_about.xml  fragment_add_to_meal_planner.xml  fragment_allergens.xml  fragment_create_recipe_add_allergens.xml  fragment_create_recipe_add_diets.xml  fragment_create_recipe_add_ingredient.xml  fragment_create_recipe_add_instruction.xml  fragment_create_recipe_add_nutrition.xml  fragment_create_recipe_finalize.xml  fragment_create_recipe_ingredients.xml  fragment_create_recipe_instructions.xml  fragment_create_recipe_name.xml  fragment_create_recipe_photo.xml  fragment_create_recipe_success.xml  fragment_create_recipe_time.xml  fragment_diets.xml  fragment_discover.xml  fragment_discover_by_ingredients_add.xml  fragment_discover_by_ingredients_camera.xml  fragment_discover_by_ingredients_list.xml  fragment_discover_by_ingredients_results.xml  fragment_discover_by_query.xml  fragment_discover_list.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_ingredients_list.xml  (+24 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: create_recipe_navigation_graph.xml  discover_by_ingredients_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lonchi/andrej/lonchi_bakalarka/: ExampleUnitTest.kt
app/src/test/java/com/lonchi/andrej/lonchi_skeleton/: ExampleUnitTest.kt
(+187 files in other folders)
