// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.dokkaVersion = '0.9.18'
    
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        //classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29

    material = '1.2.0-alpha05'
    appCompat = '1.1.0'
    constraintLayout = '1.1.3'
    coreKtx = '1.2.0'
    materialDialogs = '3.1.1'
    timber = '4.7.1'
    lifecycleVersion = '2.1.0'
}
