<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_recipe_navigation_graph"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.lonchi.andrej.lonchi_bakalarka.ui.createRecipe.CreateRecipeNameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_create_recipe_name">
        <action
            android:id="@+id/action_nameFragment_to_timeFragment"
            app:destination="@id/timeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.lonchi.andrej.lonchi_bakalarka.ui.createRecipe.CreateRecipeNameFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_create_recipe_name">
    </fragment>
</navigation>