<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:liftOnScroll="true">

        <TextView
            android:id="@+id/label"
            style="@style/TextHeadline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="8dp"
            android:text="@string/create_recipe_finalize_title"
            android:textAlignment="center" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowNutritionEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="
                    labelAddNutrition,
                    iconAddNutrition,
                    viewAddNutrition"/>

                <TextView
                    android:id="@+id/labelAddNutrition"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_add_nutrition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconAddNutrition"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_add_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAddNutrition"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddNutrition"/>

                <View
                    android:id="@+id/viewAddNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/labelAddNutrition"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddNutrition"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowNutritionData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="
                    labelNutrition,
                    iconNutritionEdit,
                    wrapperNutritionBars"/>

                <TextView
                    android:id="@+id/labelNutrition"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_nutrition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconNutritionEdit"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelNutrition"
                    app:layout_constraintBottom_toBottomOf="@id/labelNutrition"/>

                <LinearLayout
                    android:id="@+id/wrapperNutritionBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelNutrition">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressBarCalories"
                            style="@style/ProgressBarCircular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textValueCalories"
                            style="@style/TextNutritionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintBottom_toTopOf="@id/labelNameCalories"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="1230 cal" />

                        <TextView
                            android:id="@+id/labelNameCalories"
                            style="@style/TextNutritionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/nutrition_name_calories"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textValueCalories"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressBarProtein"
                            style="@style/ProgressBarCircular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textValueProtein"
                            style="@style/TextNutritionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintBottom_toTopOf="@id/labelNameProtein"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="23 g" />

                        <TextView
                            android:id="@+id/labelNameProtein"
                            style="@style/TextNutritionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/nutrition_name_protein"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textValueProtein"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressBarCarbs"
                            style="@style/ProgressBarCircular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textValueCarbs"
                            style="@style/TextNutritionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintBottom_toTopOf="@id/labelNameCarbs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="107 g" />

                        <TextView
                            android:id="@+id/labelNameCarbs"
                            style="@style/TextNutritionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrition_name_carbs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textValueCarbs"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressBarFat"
                            style="@style/ProgressBarCircular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textValueFat"
                            style="@style/TextNutritionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintBottom_toTopOf="@id/labelNameFat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="12 g" />

                        <TextView
                            android:id="@+id/labelNameFat"
                            style="@style/TextNutritionName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/nutrition_name_fat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textValueFat"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowAllergens"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowAllergensEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="
                    labelAddAllergens,
                    iconAddAllergens,
                    viewAddAllergens"/>

                <TextView
                    android:id="@+id/labelAddAllergens"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_add_allergens"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconAddAllergens"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_add_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAddAllergens"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddAllergens"/>

                <View
                    android:id="@+id/viewAddAllergens"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/labelAddAllergens"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddAllergens"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowAllergensData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="
                    labelAllergens,
                    iconAllergensEdit,
                    chipGroupAllergens"/>

                <TextView
                    android:id="@+id/labelAllergens"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_allergens"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconAllergensEdit"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAllergens"
                    app:layout_constraintBottom_toBottomOf="@id/labelAllergens"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupAllergens"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/labelAllergens" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowDiets"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowDietsEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:constraint_referenced_ids="
                    labelAddDiets,
                    iconAddDiets,
                    viewAddDiets"/>

                <TextView
                    android:id="@+id/labelAddDiets"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_add_diets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconAddDiets"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_add_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAddDiets"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddDiets"/>

                <View
                    android:id="@+id/viewAddDiets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="@id/labelAddDiets"
                    app:layout_constraintBottom_toBottomOf="@id/labelAddDiets"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRowDietsData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="
                    labelDiets,
                    iconDietsEdit,
                    chipGroupDiets"/>

                <TextView
                    android:id="@+id/labelDiets"
                    style="@style/TextHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/create_recipe_finalize_diets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iconDietsEdit"
                    style="@style/BaseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:tint="@color/gray500"
                    android:src="@drawable/ic_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelDiets"
                    app:layout_constraintBottom_toBottomOf="@id/labelDiets"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDiets"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/labelDiets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonFinalize"
        style="@style/ContainedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create_recipe_button_finalize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonBack"
        style="@style/BaseFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>