<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:contentDescription="@null"
                android:src="@color/gray500"/>

            <View
                android:id="@+id/viewBottomSheetTop"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_bottom_sheet_top"
                app:layout_constraintBottom_toBottomOf="@id/image"/>

            <View
                android:id="@+id/handler"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@id/viewBottomSheetTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_handler"/>

            <TextView
                android:id="@+id/textName"
                style="@style/TextHeadline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:lineSpacingExtra="6sp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/viewBottomSheetTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Hard-Cooked Steak with Crisp Anchovy Crumbs"/>

            <RelativeLayout
                android:id="@+id/wrapperCookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textName"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iconCookingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_16"
                    android:contentDescription="@null"
                    android:layout_alignTop="@id/textCookingTime"
                    android:layout_alignBottom="@id/textCookingTime"
                    app:tint="@color/gray700" />

                <TextView
                    android:id="@+id/textCookingTime"
                    style="@style/TextBodySmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/gray700"
                    android:layout_toEndOf="@id/iconCookingTime"
                    tools:text="45 mins"/>

            </RelativeLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressBar"
                android:layout_marginTop="24dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:trackThickness="4dp"
                app:trackCornerRadius="8dp"
                app:trackColor="@color/gray50"
                app:indicatorColor="@color/green500"
                android:max="100"
                android:progress="70"
                app:indicatorDirectionCircular="clockwise"
                app:layout_constraintTop_toBottomOf="@id/wrapperCookingTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/BaseAppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/iconBackBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_toolbar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/iconBack"
                style="@style/BaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_24"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/iconBackBackground"
                app:layout_constraintStart_toStartOf="@id/iconBackBackground"
                app:layout_constraintBottom_toBottomOf="@id/iconBackBackground"
                app:layout_constraintTop_toTopOf="@id/iconBackBackground"/>

            <View
                android:id="@+id/iconMoreBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_toolbar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/iconMore"
                style="@style/BaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_more_24"
                android:tint="@color/white"
                android:rotation="90"
                app:layout_constraintEnd_toEndOf="@id/iconMoreBackground"
                app:layout_constraintStart_toStartOf="@id/iconMoreBackground"
                app:layout_constraintBottom_toBottomOf="@id/iconMoreBackground"
                app:layout_constraintTop_toTopOf="@id/iconMoreBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarRoot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
