<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/rootWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/BaseAppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iconBack"
                style="@style/BaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_24"
                android:tint="@color/orange500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelToolbar"
                style="@style/TextToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_recipe_button_add_ingredient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <com.lonchi.andrej.lonchi_bakalarka.ui.utils.SearchInput
                android:id="@+id/inputIngredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="@string/discover_by_ingredients_add_ingredient_placeholder" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVoiceInput"
                style="@style/ContainedActionButtonWithStartIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/orange50"
                android:text="@string/action_button_voice_input"
                app:icon="@drawable/ic_mic_20"
                app:iconTint="@color/orange500"
                app:layout_constraintEnd_toStartOf="@id/buttonImageInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputIngredientName"
                app:rippleColor="@color/orange200" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonImageInput"
                style="@style/ContainedActionButtonWithStartIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange50"
                android:text="@string/action_button_scan_with_ai"
                app:icon="@drawable/ic_camera_20"
                app:iconTint="@color/orange500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonVoiceInput"
                app:layout_constraintTop_toBottomOf="@id/inputIngredientName"
                app:rippleColor="@color/orange200" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonAddIngredient"
        style="@style/ContainedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/create_recipe_button_add_ingredient"/>

</androidx.constraintlayout.widget.ConstraintLayout>
