<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootWhite">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/BaseAppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iconBack"
                style="@style/BaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_24"
                android:tint="@color/orange500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelToolbar"
                style="@style/TextToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iconReset"
                style="@style/BaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_reset_24"
                android:tint="@color/orange500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/labelDiets"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_diets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDiets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/labelDiets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelDiets" />

            <TextView
                android:id="@+id/labelIntolerances"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/filter_intolerances"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelDiets" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchIntolerances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/labelIntolerances"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelIntolerances" />

            <TextView
                android:id="@+id/labelCalories"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/filter_calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelIntolerances" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:stepSize="@integer/slider_values_calories_step"
                android:valueFrom="@integer/slider_values_calories_min"
                android:valueTo="@integer/slider_values_calories_max"
                app:layout_constraintTop_toBottomOf="@id/labelCalories"
                app:values="@array/slider_values_calories" />

            <TextView
                android:id="@+id/textCaloriesMin"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeCalories"
                tools:text="10 g" />

            <TextView
                android:id="@+id/textCaloriesMax"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeCalories"
                tools:text="100 g" />

            <TextView
                android:id="@+id/labelProtein"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/filter_protein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCaloriesMin" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:stepSize="@integer/slider_values_protein_step"
                android:valueFrom="@integer/slider_values_protein_min"
                android:valueTo="@integer/slider_values_protein_max"
                app:layout_constraintTop_toBottomOf="@id/labelProtein"
                app:values="@array/slider_values_protein" />

            <TextView
                android:id="@+id/textProteinMin"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeProtein"
                tools:text="10 g" />

            <TextView
                android:id="@+id/textProteinMax"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeProtein"
                tools:text="100 g" />

            <TextView
                android:id="@+id/labelFat"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/filter_fat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textProteinMin" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:stepSize="@integer/slider_values_fat_step"
                android:valueFrom="@integer/slider_values_fat_min"
                android:valueTo="@integer/slider_values_fat_max"
                app:layout_constraintTop_toBottomOf="@id/labelFat"
                app:values="@array/slider_values_fat" />

            <TextView
                android:id="@+id/textFatMin"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeFat"
                tools:text="10 g" />

            <TextView
                android:id="@+id/textFatMax"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeFat"
                tools:text="100 g" />

            <TextView
                android:id="@+id/labelCarbs"
                style="@style/TextHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/filter_carbs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textFatMin" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:stepSize="@integer/slider_values_carbs_step"
                android:valueFrom="@integer/slider_values_carbs_min"
                android:valueTo="@integer/slider_values_carbs_max"
                app:layout_constraintTop_toBottomOf="@id/labelCarbs"
                app:values="@array/slider_values_carbs" />

            <TextView
                android:id="@+id/textCarbsMin"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeCarbs"
                tools:text="10 g" />

            <TextView
                android:id="@+id/textCarbsMax"
                style="@style/TextBodySmallRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeCarbs"
                tools:text="100 g" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        style="@style/ContainedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/filter_save_filters"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
